   Compiling nova-snark v0.57.0 (/Users/sunjc/Projects/NeonProofs/tmp/Nova)
    Finished `bench` profile [optimized] target(s) in 9.03s
     Running benches/commit.rs (target/release/deps/commit-e57725cc4fa9e418)
Benchmarking halo2curves_commit_u1_8
Benchmarking halo2curves_commit_u1_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u1_8: Collecting 10 samples in estimated 5.0001 s (971k iterations)
Benchmarking halo2curves_commit_u1_8: Analyzing
halo2curves_commit_u1_8 time:   [5.0225 µs 5.0254 µs 5.0302 µs]
                        change: [-4.2900% -4.1397% -4.0086%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking nova_generic_commit_u1_8
Benchmarking nova_generic_commit_u1_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u1_8: Collecting 10 samples in estimated 5.0273 s (6765 iterations)
Benchmarking nova_generic_commit_u1_8: Analyzing
nova_generic_commit_u1_8
                        time:   [743.27 µs 743.86 µs 745.41 µs]
                        change: [+185.75% +186.74% +188.26%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u1_8
Benchmarking nova_specialized_commit_u1_8: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u1_8: Collecting 10 samples in estimated 5.0027 s (56k iterations)
Benchmarking nova_specialized_commit_u1_8: Analyzing
nova_specialized_commit_u1_8
                        time:   [89.783 µs 89.969 µs 90.203 µs]
                        change: [-0.4377% -0.2347% -0.0336%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking nova_batch_add_commit_u1_8
Benchmarking nova_batch_add_commit_u1_8: Warming up for 3.0000 s
Benchmarking nova_batch_add_commit_u1_8: Collecting 10 samples in estimated 5.0004 s (230k iterations)
Benchmarking nova_batch_add_commit_u1_8: Analyzing
nova_batch_add_commit_u1_8
                        time:   [21.790 µs 21.817 µs 21.846 µs]
                        change: [-3.7998% -3.5046% -3.1841%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u10_8
Benchmarking halo2curves_commit_u10_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u10_8: Collecting 10 samples in estimated 5.0006 s (358k iterations)
Benchmarking halo2curves_commit_u10_8: Analyzing
halo2curves_commit_u10_8
                        time:   [13.955 µs 13.960 µs 13.965 µs]
                        change: [-5.0072% -4.8610% -4.7103%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_generic_commit_u10_8
Benchmarking nova_generic_commit_u10_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u10_8: Collecting 10 samples in estimated 5.0337 s (6765 iterations)
Benchmarking nova_generic_commit_u10_8: Analyzing
nova_generic_commit_u10_8
                        time:   [743.88 µs 746.09 µs 749.07 µs]
                        change: [+175.21% +176.08% +177.10%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u10_8
Benchmarking nova_specialized_commit_u10_8: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u10_8: Collecting 10 samples in estimated 5.0046 s (17k iterations)
Benchmarking nova_specialized_commit_u10_8: Analyzing
nova_specialized_commit_u10_8
                        time:   [295.49 µs 295.61 µs 295.79 µs]
                        change: [-6.7935% -6.4411% -6.1408%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe

Benchmarking halo2curves_commit_u16_8
Benchmarking halo2curves_commit_u16_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u16_8: Collecting 10 samples in estimated 5.0007 s (275k iterations)
Benchmarking halo2curves_commit_u16_8: Analyzing
halo2curves_commit_u16_8
                        time:   [18.041 µs 18.070 µs 18.135 µs]
                        change: [+7.2788% +7.7097% +8.2062%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_generic_commit_u16_8
Benchmarking nova_generic_commit_u16_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u16_8: Collecting 10 samples in estimated 5.0045 s (6765 iterations)
Benchmarking nova_generic_commit_u16_8: Analyzing
nova_generic_commit_u16_8
                        time:   [737.31 µs 738.63 µs 740.60 µs]
                        change: [+171.22% +171.91% +172.60%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u16_8
Benchmarking nova_specialized_commit_u16_8: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u16_8: Collecting 10 samples in estimated 5.0042 s (42k iterations)
Benchmarking nova_specialized_commit_u16_8: Analyzing
nova_specialized_commit_u16_8
                        time:   [117.87 µs 118.04 µs 118.26 µs]
                        change: [+0.1318% +0.4131% +0.7037%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking halo2curves_commit_u32_8
Benchmarking halo2curves_commit_u32_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u32_8: Collecting 10 samples in estimated 5.0016 s (150k iterations)
Benchmarking halo2curves_commit_u32_8: Analyzing
halo2curves_commit_u32_8
                        time:   [33.067 µs 33.255 µs 33.346 µs]
                        change: [-0.4644% -0.0715% +0.3535%] (p = 0.77 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u32_8
Benchmarking nova_generic_commit_u32_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u32_8: Collecting 10 samples in estimated 5.0211 s (6820 iterations)
Benchmarking nova_generic_commit_u32_8: Analyzing
nova_generic_commit_u32_8
                        time:   [736.44 µs 737.57 µs 738.85 µs]
                        change: [+162.20% +162.89% +163.64%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u32_8
Benchmarking nova_specialized_commit_u32_8: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u32_8: Collecting 10 samples in estimated 5.0023 s (17k iterations)
Benchmarking nova_specialized_commit_u32_8: Analyzing
nova_specialized_commit_u32_8
                        time:   [289.30 µs 289.67 µs 290.04 µs]
                        change: [-46.727% -46.601% -46.471%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u64_8
Benchmarking halo2curves_commit_u64_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u64_8: Collecting 10 samples in estimated 5.0022 s (77k iterations)
Benchmarking halo2curves_commit_u64_8: Analyzing
halo2curves_commit_u64_8
                        time:   [64.493 µs 64.589 µs 64.653 µs]
                        change: [+0.8370% +1.1648% +1.5884%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_generic_commit_u64_8
Benchmarking nova_generic_commit_u64_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u64_8: Collecting 10 samples in estimated 5.0034 s (6875 iterations)
Benchmarking nova_generic_commit_u64_8: Analyzing
nova_generic_commit_u64_8
                        time:   [729.83 µs 731.08 µs 733.12 µs]
                        change: [+148.32% +149.16% +150.12%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u64_8
Benchmarking nova_specialized_commit_u64_8: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u64_8: Collecting 10 samples in estimated 5.0088 s (9900 iterations)
Benchmarking nova_specialized_commit_u64_8: Analyzing
nova_specialized_commit_u64_8
                        time:   [506.49 µs 507.49 µs 509.65 µs]
                        change: [-48.666% -48.444% -48.182%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking halo2curves_commit_random_8
Benchmarking halo2curves_commit_random_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_random_8: Collecting 10 samples in estimated 5.0016 s (20k iterations)
Benchmarking halo2curves_commit_random_8: Analyzing
halo2curves_commit_random_8
                        time:   [248.03 µs 248.38 µs 248.68 µs]
                        change: [-2.3524% -2.0796% -1.7995%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_generic_commit_random_8
Benchmarking nova_generic_commit_random_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_random_8: Collecting 10 samples in estimated 5.0145 s (6875 iterations)
Benchmarking nova_generic_commit_random_8: Analyzing
nova_generic_commit_random_8
                        time:   [728.67 µs 731.16 µs 732.88 µs]
                        change: [+86.262% +86.826% +87.465%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u1_1024
Benchmarking halo2curves_commit_u1_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u1_1024: Collecting 10 samples in estimated 5.0021 s (57k iterations)
Benchmarking halo2curves_commit_u1_1024: Analyzing
halo2curves_commit_u1_1024
                        time:   [88.191 µs 89.138 µs 90.067 µs]
                        change: [-1.5527% +0.1085% +1.8789%] (p = 0.91 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u1_1024
Benchmarking nova_generic_commit_u1_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u1_1024: Collecting 10 samples in estimated 5.0117 s (14k iterations)
Benchmarking nova_generic_commit_u1_1024: Analyzing
nova_generic_commit_u1_1024
                        time:   [348.59 µs 349.01 µs 349.52 µs]
                        change: [-64.408% -64.203% -63.999%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u1_1024
Benchmarking nova_specialized_commit_u1_1024: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u1_1024: Collecting 10 samples in estimated 5.0070 s (25k iterations)
Benchmarking nova_specialized_commit_u1_1024: Analyzing
nova_specialized_commit_u1_1024
                        time:   [197.81 µs 198.06 µs 198.42 µs]
                        change: [-0.5986% +0.4407% +1.2136%] (p = 0.42 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_batch_add_commit_u1_1024
Benchmarking nova_batch_add_commit_u1_1024: Warming up for 3.0000 s
Benchmarking nova_batch_add_commit_u1_1024: Collecting 10 samples in estimated 5.0019 s (92k iterations)
Benchmarking nova_batch_add_commit_u1_1024: Analyzing
nova_batch_add_commit_u1_1024
                        time:   [52.331 µs 53.598 µs 54.261 µs]
                        change: [-0.3791% +1.6842% +3.4283%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe

Benchmarking halo2curves_commit_u10_1024
Benchmarking halo2curves_commit_u10_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u10_1024: Collecting 10 samples in estimated 5.0096 s (22k iterations)
Benchmarking halo2curves_commit_u10_1024: Analyzing
halo2curves_commit_u10_1024
                        time:   [231.56 µs 231.69 µs 231.86 µs]
                        change: [+0.1430% +0.4230% +0.7537%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking nova_generic_commit_u10_1024
Benchmarking nova_generic_commit_u10_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u10_1024: Collecting 10 samples in estimated 5.0066 s (9625 iterations)
Benchmarking nova_generic_commit_u10_1024: Analyzing
nova_generic_commit_u10_1024
                        time:   [520.13 µs 520.43 µs 520.81 µs]
                        change: [-52.412% -51.955% -51.571%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  2 (20.00%) high severe

Benchmarking nova_specialized_commit_u10_1024
Benchmarking nova_specialized_commit_u10_1024: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u10_1024: Collecting 10 samples in estimated 5.0117 s (7425 iterations)
Benchmarking nova_specialized_commit_u10_1024: Analyzing
nova_specialized_commit_u10_1024
                        time:   [674.80 µs 676.04 µs 678.72 µs]
                        change: [-2.1999% -1.7308% -1.2510%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u16_1024
Benchmarking halo2curves_commit_u16_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u16_1024: Collecting 10 samples in estimated 5.0138 s (18k iterations)
Benchmarking halo2curves_commit_u16_1024: Analyzing
halo2curves_commit_u16_1024
                        time:   [277.90 µs 278.39 µs 278.78 µs]
                        change: [-0.3082% +0.1290% +0.6551%] (p = 0.67 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u16_1024
Benchmarking nova_generic_commit_u16_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u16_1024: Collecting 10 samples in estimated 5.0281 s (8305 iterations)
Benchmarking nova_generic_commit_u16_1024: Analyzing
nova_generic_commit_u16_1024
                        time:   [604.84 µs 606.11 µs 606.87 µs]
                        change: [-46.003% -45.742% -45.475%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u16_1024
Benchmarking nova_specialized_commit_u16_1024: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u16_1024: Collecting 10 samples in estimated 5.0024 s (12k iterations)
Benchmarking nova_specialized_commit_u16_1024: Analyzing
nova_specialized_commit_u16_1024
                        time:   [418.87 µs 419.24 µs 419.63 µs]
                        change: [-13.683% -13.385% -13.115%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking halo2curves_commit_u32_1024
Benchmarking halo2curves_commit_u32_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u32_1024: Collecting 10 samples in estimated 5.0012 s (14k iterations)
Benchmarking halo2curves_commit_u32_1024: Analyzing
halo2curves_commit_u32_1024
                        time:   [362.76 µs 363.21 µs 363.83 µs]
                        change: [-0.6955% -0.4109% -0.1496%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking nova_generic_commit_u32_1024
Benchmarking nova_generic_commit_u32_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u32_1024: Collecting 10 samples in estimated 5.0363 s (5170 iterations)
Benchmarking nova_generic_commit_u32_1024: Analyzing
nova_generic_commit_u32_1024
                        time:   [973.52 µs 974.95 µs 977.62 µs]
                        change: [-19.566% -19.316% -19.008%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u32_1024
Benchmarking nova_specialized_commit_u32_1024: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u32_1024: Collecting 10 samples in estimated 5.0112 s (6380 iterations)
Benchmarking nova_specialized_commit_u32_1024: Analyzing
nova_specialized_commit_u32_1024
                        time:   [781.78 µs 782.66 µs 783.49 µs]
                        change: [-35.008% -34.690% -34.453%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u64_1024
Benchmarking halo2curves_commit_u64_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u64_1024: Collecting 10 samples in estimated 5.0253 s (8800 iterations)
Benchmarking halo2curves_commit_u64_1024: Analyzing
halo2curves_commit_u64_1024
                        time:   [569.03 µs 569.58 µs 570.27 µs]
                        change: [-0.3700% -0.1150% +0.0973%] (p = 0.40 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u64_1024
Benchmarking nova_generic_commit_u64_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u64_1024: Collecting 10 samples in estimated 5.0096 s (3135 iterations)
Benchmarking nova_generic_commit_u64_1024: Analyzing
nova_generic_commit_u64_1024
                        time:   [1.5910 ms 1.5940 ms 1.5961 ms]
                        change: [+14.481% +14.959% +15.437%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u64_1024
Benchmarking nova_specialized_commit_u64_1024: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u64_1024: Collecting 10 samples in estimated 5.0538 s (3740 iterations)
Benchmarking nova_specialized_commit_u64_1024: Analyzing
nova_specialized_commit_u64_1024
                        time:   [1.3463 ms 1.3479 ms 1.3494 ms]
                        change: [-39.155% -39.001% -38.854%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_random_1024
Benchmarking halo2curves_commit_random_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_random_1024: Collecting 10 samples in estimated 5.0292 s (2585 iterations)
Benchmarking halo2curves_commit_random_1024: Analyzing
halo2curves_commit_random_1024
                        time:   [1.9393 ms 1.9500 ms 1.9637 ms]
                        change: [-0.4618% +0.1118% +0.7935%] (p = 0.76 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_generic_commit_random_1024
Benchmarking nova_generic_commit_random_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_random_1024: Collecting 10 samples in estimated 5.0762 s (2475 iterations)
Benchmarking nova_generic_commit_random_1024: Analyzing
nova_generic_commit_random_1024
                        time:   [2.0498 ms 2.0550 ms 2.0612 ms]
                        change: [-16.104% -15.835% -15.542%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild

Benchmarking halo2curves_commit_u1_32768
Benchmarking halo2curves_commit_u1_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u1_32768: Collecting 10 samples in estimated 5.1417 s (990 iterations)
Benchmarking halo2curves_commit_u1_32768: Analyzing
halo2curves_commit_u1_32768
                        time:   [5.1577 ms 5.1750 ms 5.2000 ms]
                        change: [-0.2341% +0.2977% +0.8292%] (p = 0.32 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u1_32768
Benchmarking nova_generic_commit_u1_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u1_32768: Collecting 10 samples in estimated 5.0139 s (4510 iterations)
Benchmarking nova_generic_commit_u1_32768: Analyzing
nova_generic_commit_u1_32768
                        time:   [1.1076 ms 1.1105 ms 1.1132 ms]
                        change: [-73.523% -73.383% -73.201%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u1_32768
Benchmarking nova_specialized_commit_u1_32768: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u1_32768: Collecting 10 samples in estimated 5.0269 s (7535 iterations)
Benchmarking nova_specialized_commit_u1_32768: Analyzing
nova_specialized_commit_u1_32768
                        time:   [665.70 µs 666.30 µs 667.25 µs]
                        change: [-1.1632% -0.5077% -0.0282%] (p = 0.11 > 0.05)
                        No change in performance detected.

Benchmarking nova_batch_add_commit_u1_32768
Benchmarking nova_batch_add_commit_u1_32768: Warming up for 3.0000 s
Benchmarking nova_batch_add_commit_u1_32768: Collecting 10 samples in estimated 5.0114 s (8855 iterations)
Benchmarking nova_batch_add_commit_u1_32768: Analyzing
nova_batch_add_commit_u1_32768
                        time:   [564.30 µs 564.94 µs 565.68 µs]
                        change: [-0.3306% -0.0947% +0.1198%] (p = 0.47 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking halo2curves_commit_u10_32768
Benchmarking halo2curves_commit_u10_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u10_32768: Collecting 10 samples in estimated 5.2855 s (880 iterations)
Benchmarking halo2curves_commit_u10_32768: Analyzing
halo2curves_commit_u10_32768
                        time:   [6.0110 ms 6.0186 ms 6.0252 ms]
                        change: [-0.5538% +0.1671% +0.7518%] (p = 0.67 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

Benchmarking nova_generic_commit_u10_32768
Benchmarking nova_generic_commit_u10_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u10_32768: Collecting 10 samples in estimated 5.0271 s (1925 iterations)
Benchmarking nova_generic_commit_u10_32768: Analyzing
nova_generic_commit_u10_32768
                        time:   [2.6008 ms 2.6119 ms 2.6211 ms]
                        change: [-59.676% -59.407% -59.116%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_specialized_commit_u10_32768
Benchmarking nova_specialized_commit_u10_32768: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u10_32768: Collecting 10 samples in estimated 5.0234 s (3080 iterations)
Benchmarking nova_specialized_commit_u10_32768: Analyzing
nova_specialized_commit_u10_32768
                        time:   [1.6267 ms 1.6291 ms 1.6306 ms]
                        change: [-0.7473% -0.3465% +0.0229%] (p = 0.11 > 0.05)
                        No change in performance detected.

Benchmarking halo2curves_commit_u16_32768
Benchmarking halo2curves_commit_u16_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u16_32768: Collecting 10 samples in estimated 5.0417 s (605 iterations)
Benchmarking halo2curves_commit_u16_32768: Analyzing
halo2curves_commit_u16_32768
                        time:   [8.2372 ms 8.2676 ms 8.3113 ms]
                        change: [-0.3065% +0.0186% +0.3639%] (p = 0.91 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u16_32768
Benchmarking nova_generic_commit_u16_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u16_32768: Collecting 10 samples in estimated 5.0012 s (1595 iterations)
Benchmarking nova_generic_commit_u16_32768: Analyzing
nova_generic_commit_u16_32768
                        time:   [3.1072 ms 3.1134 ms 3.1215 ms]
                        change: [-53.055% -52.810% -52.570%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u16_32768
Benchmarking nova_specialized_commit_u16_32768: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u16_32768: Collecting 10 samples in estimated 5.0644 s (2310 iterations)
Benchmarking nova_specialized_commit_u16_32768: Analyzing
nova_specialized_commit_u16_32768
                        time:   [2.1767 ms 2.1795 ms 2.1822 ms]
                        change: [-18.014% -17.403% -16.905%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking halo2curves_commit_u32_32768
Benchmarking halo2curves_commit_u32_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u32_32768: Collecting 10 samples in estimated 5.1756 s (825 iterations)
Benchmarking halo2curves_commit_u32_32768: Analyzing
halo2curves_commit_u32_32768
                        time:   [6.2474 ms 6.2603 ms 6.2762 ms]
                        change: [-1.0972% -0.4949% +0.0150%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking nova_generic_commit_u32_32768
Benchmarking nova_generic_commit_u32_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u32_32768: Collecting 10 samples in estimated 5.0586 s (1045 iterations)
Benchmarking nova_generic_commit_u32_32768: Analyzing
nova_generic_commit_u32_32768
                        time:   [4.8137 ms 4.8202 ms 4.8270 ms]
                        change: [-42.502% -42.119% -41.712%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u32_32768
Benchmarking nova_specialized_commit_u32_32768: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u32_32768: Collecting 10 samples in estimated 5.0010 s (1265 iterations)
Benchmarking nova_specialized_commit_u32_32768: Analyzing
nova_specialized_commit_u32_32768
                        time:   [4.1331 ms 4.5345 ms 5.2964 ms]
                        change: [-5.2675% +2.4776% +15.541%] (p = 0.77 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking halo2curves_commit_u64_32768
Benchmarking halo2curves_commit_u64_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u64_32768: Collecting 10 samples in estimated 5.1191 s (770 iterations)
Benchmarking halo2curves_commit_u64_32768: Analyzing
halo2curves_commit_u64_32768
                        time:   [6.5011 ms 6.5336 ms 6.5732 ms]
                        change: [-1.8859% -0.9559% -0.1821%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking nova_generic_commit_u64_32768
Benchmarking nova_generic_commit_u64_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u64_32768: Collecting 10 samples in estimated 5.2150 s (605 iterations)
Benchmarking nova_generic_commit_u64_32768: Analyzing
nova_generic_commit_u64_32768
                        time:   [8.4682 ms 8.5072 ms 8.5732 ms]
                        change: [-26.808% -26.250% -25.672%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u64_32768
Benchmarking nova_specialized_commit_u64_32768: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u64_32768: Collecting 10 samples in estimated 5.0048 s (660 iterations)
Benchmarking nova_specialized_commit_u64_32768: Analyzing
nova_specialized_commit_u64_32768
                        time:   [7.6059 ms 7.6804 ms 7.7185 ms]
                        change: [-9.0010% -8.2709% -7.4505%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking halo2curves_commit_random_32768
Benchmarking halo2curves_commit_random_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_random_32768: Collecting 10 samples in estimated 5.4785 s (440 iterations)
Benchmarking halo2curves_commit_random_32768: Analyzing
halo2curves_commit_random_32768
                        time:   [12.185 ms 12.230 ms 12.311 ms]
                        change: [-1.6747% -0.4814% +0.8794%] (p = 0.51 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_generic_commit_random_32768
Benchmarking nova_generic_commit_random_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_random_32768: Collecting 10 samples in estimated 5.0355 s (220 iterations)
Benchmarking nova_generic_commit_random_32768: Analyzing
nova_generic_commit_random_32768
                        time:   [22.966 ms 23.096 ms 23.235 ms]
                        change: [-19.010% -18.360% -17.671%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u1_1048576
Benchmarking halo2curves_commit_u1_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.8s or enable flat sampling.
Benchmarking halo2curves_commit_u1_1048576: Collecting 10 samples in estimated 6.7841 s (55 iterations)
Benchmarking halo2curves_commit_u1_1048576: Analyzing
halo2curves_commit_u1_1048576
                        time:   [122.47 ms 123.01 ms 123.50 ms]
                        change: [-1.3910% -0.7457% +0.0575%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking nova_generic_commit_u1_1048576
Benchmarking nova_generic_commit_u1_1048576: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u1_1048576: Collecting 10 samples in estimated 5.9882 s (330 iterations)
Benchmarking nova_generic_commit_u1_1048576: Analyzing
nova_generic_commit_u1_1048576
                        time:   [17.934 ms 17.982 ms 18.033 ms]
                        change: [-62.356% -61.878% -61.405%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u1_1048576
Benchmarking nova_specialized_commit_u1_1048576: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u1_1048576: Collecting 10 samples in estimated 5.0855 s (385 iterations)
Benchmarking nova_specialized_commit_u1_1048576: Analyzing
nova_specialized_commit_u1_1048576
                        time:   [13.143 ms 13.179 ms 13.201 ms]
                        change: [-0.1423% +0.1068% +0.3629%] (p = 0.43 > 0.05)
                        No change in performance detected.

Benchmarking nova_batch_add_commit_u1_1048576
Benchmarking nova_batch_add_commit_u1_1048576: Warming up for 3.0000 s
Benchmarking nova_batch_add_commit_u1_1048576: Collecting 10 samples in estimated 5.4342 s (440 iterations)
Benchmarking nova_batch_add_commit_u1_1048576: Analyzing
nova_batch_add_commit_u1_1048576
                        time:   [12.228 ms 12.262 ms 12.311 ms]
                        change: [-0.6152% -0.0717% +0.5605%] (p = 0.83 > 0.05)
                        No change in performance detected.

Benchmarking halo2curves_commit_u10_1048576
Benchmarking halo2curves_commit_u10_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 8.5s or enable flat sampling.
Benchmarking halo2curves_commit_u10_1048576: Collecting 10 samples in estimated 8.4829 s (55 iterations)
Benchmarking halo2curves_commit_u10_1048576: Analyzing
halo2curves_commit_u10_1048576
                        time:   [153.89 ms 154.23 ms 154.63 ms]
                        change: [-1.3416% -0.6012% -0.0275%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe

Benchmarking nova_generic_commit_u10_1048576
Benchmarking nova_generic_commit_u10_1048576: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u10_1048576: Collecting 10 samples in estimated 5.6630 s (165 iterations)
Benchmarking nova_generic_commit_u10_1048576: Analyzing
nova_generic_commit_u10_1048576
                        time:   [33.800 ms 33.937 ms 34.132 ms]
                        change: [-52.478% -51.798% -51.186%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u10_1048576
Benchmarking nova_specialized_commit_u10_1048576: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u10_1048576: Collecting 10 samples in estimated 5.4635 s (220 iterations)
Benchmarking nova_specialized_commit_u10_1048576: Analyzing
nova_specialized_commit_u10_1048576
                        time:   [24.506 ms 24.578 ms 24.673 ms]
                        change: [-0.4441% +0.5553% +1.5563%] (p = 0.33 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u16_1048576
Benchmarking halo2curves_commit_u16_1048576: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u16_1048576: Collecting 10 samples in estimated 6.0447 s (30 iterations)
Benchmarking halo2curves_commit_u16_1048576: Analyzing
halo2curves_commit_u16_1048576
                        time:   [199.10 ms 200.00 ms 200.85 ms]
                        change: [-0.2535% +0.3831% +1.0026%] (p = 0.28 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking nova_generic_commit_u16_1048576
Benchmarking nova_generic_commit_u16_1048576: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u16_1048576: Collecting 10 samples in estimated 6.6755 s (110 iterations)
Benchmarking nova_generic_commit_u16_1048576: Analyzing
nova_generic_commit_u16_1048576
                        time:   [59.122 ms 59.709 ms 60.657 ms]
                        change: [-33.946% -32.756% -31.558%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_specialized_commit_u16_1048576
Benchmarking nova_specialized_commit_u16_1048576: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u16_1048576: Collecting 10 samples in estimated 7.1699 s (165 iterations)
Benchmarking nova_specialized_commit_u16_1048576: Analyzing
nova_specialized_commit_u16_1048576
                        time:   [42.346 ms 42.752 ms 43.579 ms]
                        change: [-16.287% -14.170% -12.220%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking halo2curves_commit_u32_1048576
Benchmarking halo2curves_commit_u32_1048576: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u32_1048576: Collecting 10 samples in estimated 6.6197 s (30 iterations)
Benchmarking halo2curves_commit_u32_1048576: Analyzing
halo2curves_commit_u32_1048576
                        time:   [219.41 ms 220.40 ms 221.33 ms]
                        change: [-0.5799% -0.0189% +0.5044%] (p = 0.95 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u32_1048576
Benchmarking nova_generic_commit_u32_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.4s or enable flat sampling.
Benchmarking nova_generic_commit_u32_1048576: Collecting 10 samples in estimated 5.3697 s (55 iterations)
Benchmarking nova_generic_commit_u32_1048576: Analyzing
nova_generic_commit_u32_1048576
                        time:   [94.245 ms 95.456 ms 97.574 ms]
                        change: [-18.286% -15.394% -12.829%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u32_1048576
Benchmarking nova_specialized_commit_u32_1048576: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u32_1048576: Collecting 10 samples in estimated 8.8205 s (110 iterations)
Benchmarking nova_specialized_commit_u32_1048576: Analyzing
nova_specialized_commit_u32_1048576
                        time:   [79.542 ms 80.047 ms 81.114 ms]
                        change: [-0.5501% +1.2131% +3.0343%] (p = 0.22 > 0.05)
                        No change in performance detected.

Benchmarking halo2curves_commit_u64_1048576
Benchmarking halo2curves_commit_u64_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.0s or enable flat sampling.
Benchmarking halo2curves_commit_u64_1048576: Collecting 10 samples in estimated 8.9520 s (55 iterations)
Benchmarking halo2curves_commit_u64_1048576: Analyzing
halo2curves_commit_u64_1048576
                        time:   [163.17 ms 163.61 ms 163.98 ms]
                        change: [-0.6115% -0.0283% +0.6193%] (p = 0.93 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

Benchmarking nova_generic_commit_u64_1048576
Benchmarking nova_generic_commit_u64_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.4s or enable flat sampling.
Benchmarking nova_generic_commit_u64_1048576: Collecting 10 samples in estimated 9.3807 s (55 iterations)
Benchmarking nova_generic_commit_u64_1048576: Analyzing
nova_generic_commit_u64_1048576
                        time:   [169.67 ms 170.59 ms 171.38 ms]
                        change: [-3.1649% -1.6802% +0.3761%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u64_1048576
Benchmarking nova_specialized_commit_u64_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 8.8s or enable flat sampling.
Benchmarking nova_specialized_commit_u64_1048576: Collecting 10 samples in estimated 8.7692 s (55 iterations)
Benchmarking nova_specialized_commit_u64_1048576: Analyzing
nova_specialized_commit_u64_1048576
                        time:   [157.21 ms 157.59 ms 157.96 ms]
                        change: [-0.7049% +0.6100% +2.0536%] (p = 0.43 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking halo2curves_commit_random_1048576
Benchmarking halo2curves_commit_random_1048576: Warming up for 3.0000 s
Benchmarking halo2curves_commit_random_1048576: Collecting 10 samples in estimated 6.5852 s (20 iterations)
Benchmarking halo2curves_commit_random_1048576: Analyzing
halo2curves_commit_random_1048576
                        time:   [329.30 ms 329.97 ms 330.62 ms]
                        change: [-0.8082% -0.4573% -0.1092%] (p = 0.03 < 0.05)
                        Change within noise threshold.

Benchmarking nova_generic_commit_random_1048576
Benchmarking nova_generic_commit_random_1048576: Warming up for 3.0000 s
Benchmarking nova_generic_commit_random_1048576: Collecting 10 samples in estimated 9.8995 s (20 iterations)
Benchmarking nova_generic_commit_random_1048576: Analyzing
nova_generic_commit_random_1048576
                        time:   [490.87 ms 492.61 ms 495.33 ms]
                        change: [-3.9492% -2.7770% -1.5979%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking halo2curves_commit_u1_16777216
Benchmarking halo2curves_commit_u1_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 18.7s.
Benchmarking halo2curves_commit_u1_16777216: Collecting 10 samples in estimated 18.662 s (10 iterations)
Benchmarking halo2curves_commit_u1_16777216: Analyzing
halo2curves_commit_u1_16777216
                        time:   [1.8602 s 1.8805 s 1.9034 s]
                        change: [-0.2912% +0.6083% +1.8333%] (p = 0.37 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u1_16777216
Benchmarking nova_generic_commit_u1_16777216: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u1_16777216: Collecting 10 samples in estimated 6.8128 s (30 iterations)
Benchmarking nova_generic_commit_u1_16777216: Analyzing
nova_generic_commit_u1_16777216
                        time:   [223.47 ms 225.15 ms 226.96 ms]
                        change: [-35.533% -34.563% -33.619%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u1_16777216
Benchmarking nova_specialized_commit_u1_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.0s or enable flat sampling.
Benchmarking nova_specialized_commit_u1_16777216: Collecting 10 samples in estimated 9.0272 s (55 iterations)
Benchmarking nova_specialized_commit_u1_16777216: Analyzing
nova_specialized_commit_u1_16777216
                        time:   [161.43 ms 162.16 ms 162.84 ms]
                        change: [-4.0559% -2.6528% -1.2401%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_batch_add_commit_u1_16777216
Benchmarking nova_batch_add_commit_u1_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 8.6s or enable flat sampling.
Benchmarking nova_batch_add_commit_u1_16777216: Collecting 10 samples in estimated 8.6342 s (55 iterations)
Benchmarking nova_batch_add_commit_u1_16777216: Analyzing
nova_batch_add_commit_u1_16777216
                        time:   [155.10 ms 156.32 ms 158.96 ms]
                        change: [-1.1325% +0.3767% +2.1593%] (p = 0.67 > 0.05)
                        No change in performance detected.

Benchmarking halo2curves_commit_u10_16777216
Benchmarking halo2curves_commit_u10_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 24.1s.
Benchmarking halo2curves_commit_u10_16777216: Collecting 10 samples in estimated 24.146 s (10 iterations)
Benchmarking halo2curves_commit_u10_16777216: Analyzing
halo2curves_commit_u10_16777216
                        time:   [2.3656 s 2.3759 s 2.3914 s]
                        change: [-3.1118% -2.1321% -1.0487%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking nova_generic_commit_u10_16777216
Benchmarking nova_generic_commit_u10_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.0s.
Benchmarking nova_generic_commit_u10_16777216: Collecting 10 samples in estimated 5.0182 s (10 iterations)
Benchmarking nova_generic_commit_u10_16777216: Analyzing
nova_generic_commit_u10_16777216
                        time:   [498.99 ms 503.28 ms 507.32 ms]
                        change: [-26.621% -25.930% -25.243%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u10_16777216
Benchmarking nova_specialized_commit_u10_16777216: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u10_16777216: Collecting 10 samples in estimated 6.3191 s (20 iterations)
Benchmarking nova_specialized_commit_u10_16777216: Analyzing
nova_specialized_commit_u10_16777216
                        time:   [309.71 ms 311.93 ms 314.02 ms]
                        change: [-2.0455% -0.9574% +0.1387%] (p = 0.12 > 0.05)
                        No change in performance detected.

Benchmarking halo2curves_commit_u16_16777216
Benchmarking halo2curves_commit_u16_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 23.1s.
Benchmarking halo2curves_commit_u16_16777216: Collecting 10 samples in estimated 23.105 s (10 iterations)
Benchmarking halo2curves_commit_u16_16777216: Analyzing
halo2curves_commit_u16_16777216
                        time:   [2.3206 s 2.3388 s 2.3576 s]
                        change: [-1.5995% -0.5977% +0.3668%] (p = 0.29 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u16_16777216
Benchmarking nova_generic_commit_u16_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.6s.
Benchmarking nova_generic_commit_u16_16777216: Collecting 10 samples in estimated 7.6344 s (10 iterations)
Benchmarking nova_generic_commit_u16_16777216: Analyzing
nova_generic_commit_u16_16777216
                        time:   [762.28 ms 765.52 ms 768.97 ms]
                        change: [-18.497% -17.965% -17.435%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u16_16777216
Benchmarking nova_specialized_commit_u16_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.2s.
Benchmarking nova_specialized_commit_u16_16777216: Collecting 10 samples in estimated 5.1612 s (10 iterations)
Benchmarking nova_specialized_commit_u16_16777216: Analyzing
nova_specialized_commit_u16_16777216
                        time:   [508.90 ms 510.28 ms 511.55 ms]
                        change: [-4.8628% -4.0060% -3.1927%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u32_16777216
Benchmarking halo2curves_commit_u32_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 23.6s.
Benchmarking halo2curves_commit_u32_16777216: Collecting 10 samples in estimated 23.629 s (10 iterations)
Benchmarking halo2curves_commit_u32_16777216: Analyzing
halo2curves_commit_u32_16777216
                        time:   [2.3653 s 2.3818 s 2.4007 s]
                        change: [-2.3024% -1.2778% -0.1416%] (p = 0.04 < 0.05)
                        Change within noise threshold.

Benchmarking nova_generic_commit_u32_16777216
Benchmarking nova_generic_commit_u32_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 14.4s.
Benchmarking nova_generic_commit_u32_16777216: Collecting 10 samples in estimated 14.446 s (10 iterations)
Benchmarking nova_generic_commit_u32_16777216: Analyzing
nova_generic_commit_u32_16777216
                        time:   [1.4353 s 1.4394 s 1.4432 s]
                        change: [+9.6221% +10.267% +10.920%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u32_16777216
Benchmarking nova_specialized_commit_u32_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 12.2s.
Benchmarking nova_specialized_commit_u32_16777216: Collecting 10 samples in estimated 12.230 s (10 iterations)
Benchmarking nova_specialized_commit_u32_16777216: Analyzing
nova_specialized_commit_u32_16777216
                        time:   [1.2202 s 1.2242 s 1.2288 s]
                        change: [+1.3560% +1.7809% +2.2429%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u64_16777216
Benchmarking halo2curves_commit_u64_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 24.6s.
Benchmarking halo2curves_commit_u64_16777216: Collecting 10 samples in estimated 24.623 s (10 iterations)
Benchmarking halo2curves_commit_u64_16777216: Analyzing
halo2curves_commit_u64_16777216
                        time:   [2.4395 s 2.4546 s 2.4741 s]
                        change: [-2.4859% -1.5719% -0.5668%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe

Benchmarking nova_generic_commit_u64_16777216
Benchmarking nova_generic_commit_u64_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 26.2s.
Benchmarking nova_generic_commit_u64_16777216: Collecting 10 samples in estimated 26.194 s (10 iterations)
Benchmarking nova_generic_commit_u64_16777216: Analyzing
nova_generic_commit_u64_16777216
                        time:   [2.6687 s 2.6772 s 2.6856 s]
                        change: [+31.681% +32.508% +33.325%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u64_16777216
Benchmarking nova_specialized_commit_u64_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 24.9s.
Benchmarking nova_specialized_commit_u64_16777216: Collecting 10 samples in estimated 24.860 s (10 iterations)
Benchmarking nova_specialized_commit_u64_16777216: Analyzing
nova_specialized_commit_u64_16777216
                        time:   [2.4601 s 2.4689 s 2.4829 s]
                        change: [+1.1078% +1.8509% +2.6094%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking halo2curves_commit_random_16777216
Benchmarking halo2curves_commit_random_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 55.4s.
Benchmarking halo2curves_commit_random_16777216: Collecting 10 samples in estimated 55.369 s (10 iterations)
Benchmarking halo2curves_commit_random_16777216: Analyzing
halo2curves_commit_random_16777216
                        time:   [5.5253 s 5.5586 s 5.6041 s]
                        change: [-0.8363% -0.1811% +0.7393%] (p = 0.68 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_generic_commit_random_16777216
Benchmarking nova_generic_commit_random_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 69.6s.
Benchmarking nova_generic_commit_random_16777216: Collecting 10 samples in estimated 69.578 s (10 iterations)
Benchmarking nova_generic_commit_random_16777216: Analyzing
nova_generic_commit_random_16777216
                        time:   [6.7239 s 6.7411 s 6.7571 s]
                        change: [+1.8991% +2.2515% +2.5790%] (p = 0.00 < 0.05)
                        Performance has regressed.

