   Compiling nova-snark v0.53.0 (/Users/sunjc/Projects/NeonProofs/tmp/Nova)
    Finished `bench` profile [optimized] target(s) in 5.10s
     Running benches/commit.rs (target/release/deps/commit-5e58ae4df21c01c9)
Benchmarking halo2curves_commit_u1_8
Benchmarking halo2curves_commit_u1_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u1_8: Collecting 10 samples in estimated 5.0002 s (984k iterations)
Benchmarking halo2curves_commit_u1_8: Analyzing
halo2curves_commit_u1_8 time:   [5.0635 µs 5.0670 µs 5.0719 µs]
                        change: [+0.7865% +0.9267% +1.0819%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_generic_commit_u1_8
Benchmarking nova_generic_commit_u1_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u1_8: Collecting 10 samples in estimated 5.0137 s (18k iterations)
Benchmarking nova_generic_commit_u1_8: Analyzing
nova_generic_commit_u1_8
                        time:   [276.22 µs 276.29 µs 276.43 µs]
                        change: [-63.082% -62.905% -62.795%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_specialized_commit_u1_8
Benchmarking nova_specialized_commit_u1_8: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u1_8: Collecting 10 samples in estimated 5.0006 s (46k iterations)
Benchmarking nova_specialized_commit_u1_8: Analyzing
nova_specialized_commit_u1_8
                        time:   [107.27 µs 107.39 µs 107.66 µs]
                        change: [+19.306% +19.611% +19.955%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_batch_add_commit_u1_8
Benchmarking nova_batch_add_commit_u1_8: Warming up for 3.0000 s
Benchmarking nova_batch_add_commit_u1_8: Collecting 10 samples in estimated 5.0006 s (235k iterations)
Benchmarking nova_batch_add_commit_u1_8: Analyzing
nova_batch_add_commit_u1_8
                        time:   [21.143 µs 21.189 µs 21.245 µs]
                        change: [-3.0661% -2.7954% -2.5324%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u10_8
Benchmarking halo2curves_commit_u10_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u10_8: Collecting 10 samples in estimated 5.0003 s (333k iterations)
Benchmarking halo2curves_commit_u10_8: Analyzing
halo2curves_commit_u10_8
                        time:   [14.965 µs 14.987 µs 15.031 µs]
                        change: [+7.1707% +7.3689% +7.6278%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_generic_commit_u10_8
Benchmarking nova_generic_commit_u10_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u10_8: Collecting 10 samples in estimated 5.0097 s (17k iterations)
Benchmarking nova_generic_commit_u10_8: Analyzing
nova_generic_commit_u10_8
                        time:   [284.30 µs 285.04 µs 286.37 µs]
                        change: [-61.902% -61.739% -61.587%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u10_8
Benchmarking nova_specialized_commit_u10_8: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u10_8: Collecting 10 samples in estimated 5.0051 s (16k iterations)
Benchmarking nova_specialized_commit_u10_8: Analyzing
nova_specialized_commit_u10_8
                        time:   [302.74 µs 303.25 µs 304.14 µs]
                        change: [+2.5362% +2.8166% +3.1708%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u16_8
Benchmarking halo2curves_commit_u16_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u16_8: Collecting 10 samples in estimated 5.0004 s (261k iterations)
Benchmarking halo2curves_commit_u16_8: Analyzing
halo2curves_commit_u16_8
                        time:   [18.874 µs 18.898 µs 18.948 µs]
                        change: [+4.0342% +4.6238% +5.1928%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_generic_commit_u16_8
Benchmarking nova_generic_commit_u16_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u16_8: Collecting 10 samples in estimated 5.0050 s (18k iterations)
Benchmarking nova_generic_commit_u16_8: Analyzing
nova_generic_commit_u16_8
                        time:   [282.24 µs 283.10 µs 284.50 µs]
                        change: [-61.692% -61.360% -60.923%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u16_8
Benchmarking nova_specialized_commit_u16_8: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u16_8: Collecting 10 samples in estimated 5.0069 s (38k iterations)
Benchmarking nova_specialized_commit_u16_8: Analyzing
nova_specialized_commit_u16_8
                        time:   [131.76 µs 132.06 µs 132.50 µs]
                        change: [+11.666% +12.011% +12.374%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u32_8
Benchmarking halo2curves_commit_u32_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u32_8: Collecting 10 samples in estimated 5.0017 s (149k iterations)
Benchmarking halo2curves_commit_u32_8: Analyzing
halo2curves_commit_u32_8
                        time:   [33.365 µs 33.457 µs 33.598 µs]
                        change: [+0.7862% +1.2815% +1.7588%] (p = 0.00 < 0.05)
                        Change within noise threshold.

Benchmarking nova_generic_commit_u32_8
Benchmarking nova_generic_commit_u32_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u32_8: Collecting 10 samples in estimated 5.0027 s (17k iterations)
Benchmarking nova_generic_commit_u32_8: Analyzing
nova_generic_commit_u32_8
                        time:   [289.77 µs 290.11 µs 290.40 µs]
                        change: [-60.808% -60.739% -60.668%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u32_8
Benchmarking nova_specialized_commit_u32_8: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u32_8: Collecting 10 samples in estimated 5.0196 s (10k iterations)
Benchmarking nova_specialized_commit_u32_8: Analyzing
nova_specialized_commit_u32_8
                        time:   [504.08 µs 508.62 µs 510.61 µs]
                        change: [+72.979% +74.211% +75.591%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u64_8
Benchmarking halo2curves_commit_u64_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u64_8: Collecting 10 samples in estimated 5.0032 s (75k iterations)
Benchmarking halo2curves_commit_u64_8: Analyzing
halo2curves_commit_u64_8
                        time:   [66.360 µs 66.457 µs 66.532 µs]
                        change: [+2.5383% +2.7585% +2.9559%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_generic_commit_u64_8
Benchmarking nova_generic_commit_u64_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u64_8: Collecting 10 samples in estimated 5.0029 s (16k iterations)
Benchmarking nova_generic_commit_u64_8: Analyzing
nova_generic_commit_u64_8
                        time:   [305.49 µs 305.95 µs 306.40 µs]
                        change: [-58.340% -58.186% -58.036%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u64_8
Benchmarking nova_specialized_commit_u64_8: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u64_8: Collecting 10 samples in estimated 5.0463 s (5555 iterations)
Benchmarking nova_specialized_commit_u64_8: Analyzing
nova_specialized_commit_u64_8
                        time:   [903.37 µs 909.12 µs 920.30 µs]
                        change: [+77.992% +79.460% +80.888%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_random_8
Benchmarking halo2curves_commit_random_8: Warming up for 3.0000 s
Benchmarking halo2curves_commit_random_8: Collecting 10 samples in estimated 5.0025 s (19k iterations)
Benchmarking halo2curves_commit_random_8: Analyzing
halo2curves_commit_random_8
                        time:   [258.91 µs 259.54 µs 260.52 µs]
                        change: [+4.4550% +4.8341% +5.2105%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_generic_commit_random_8
Benchmarking nova_generic_commit_random_8: Warming up for 3.0000 s
Benchmarking nova_generic_commit_random_8: Collecting 10 samples in estimated 5.0004 s (12k iterations)
Benchmarking nova_generic_commit_random_8: Analyzing
nova_generic_commit_random_8
                        time:   [416.39 µs 417.08 µs 418.22 µs]
                        change: [-42.954% -42.775% -42.579%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking halo2curves_commit_u1_1024
Benchmarking halo2curves_commit_u1_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u1_1024: Collecting 10 samples in estimated 5.0020 s (55k iterations)
Benchmarking halo2curves_commit_u1_1024: Analyzing
halo2curves_commit_u1_1024
                        time:   [88.426 µs 90.325 µs 91.524 µs]
                        change: [-0.7170% +1.0539% +2.6760%] (p = 0.30 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe

Benchmarking nova_generic_commit_u1_1024
Benchmarking nova_generic_commit_u1_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u1_1024: Collecting 10 samples in estimated 5.0048 s (5225 iterations)
Benchmarking nova_generic_commit_u1_1024: Analyzing
nova_generic_commit_u1_1024
                        time:   [954.80 µs 955.26 µs 955.59 µs]
                        change: [+171.31% +172.71% +173.75%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild

Benchmarking nova_specialized_commit_u1_1024
Benchmarking nova_specialized_commit_u1_1024: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u1_1024: Collecting 10 samples in estimated 5.0079 s (22k iterations)
Benchmarking nova_specialized_commit_u1_1024: Analyzing
nova_specialized_commit_u1_1024
                        time:   [222.89 µs 223.10 µs 223.27 µs]
                        change: [+12.182% +12.542% +12.968%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_batch_add_commit_u1_1024
Benchmarking nova_batch_add_commit_u1_1024: Warming up for 3.0000 s
Benchmarking nova_batch_add_commit_u1_1024: Collecting 10 samples in estimated 5.0006 s (89k iterations)
Benchmarking nova_batch_add_commit_u1_1024: Analyzing
nova_batch_add_commit_u1_1024
                        time:   [55.847 µs 55.914 µs 56.000 µs]
                        change: [+2.7461% +3.8749% +5.6708%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u10_1024
Benchmarking halo2curves_commit_u10_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u10_1024: Collecting 10 samples in estimated 5.0038 s (21k iterations)
Benchmarking halo2curves_commit_u10_1024: Analyzing
halo2curves_commit_u10_1024
                        time:   [242.17 µs 242.44 µs 242.73 µs]
                        change: [+4.1913% +4.4792% +4.7451%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild

Benchmarking nova_generic_commit_u10_1024
Benchmarking nova_generic_commit_u10_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u10_1024: Collecting 10 samples in estimated 5.0379 s (4785 iterations)
Benchmarking nova_generic_commit_u10_1024: Analyzing
nova_generic_commit_u10_1024
                        time:   [1.0495 ms 1.0507 ms 1.0521 ms]
                        change: [+100.83% +101.45% +102.02%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u10_1024
Benchmarking nova_specialized_commit_u10_1024: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u10_1024: Collecting 10 samples in estimated 5.0031 s (7480 iterations)
Benchmarking nova_specialized_commit_u10_1024: Analyzing
nova_specialized_commit_u10_1024
                        time:   [664.47 µs 665.95 µs 667.33 µs]
                        change: [-1.9099% -1.4551% -1.0547%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u16_1024
Benchmarking halo2curves_commit_u16_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u16_1024: Collecting 10 samples in estimated 5.0060 s (18k iterations)
Benchmarking halo2curves_commit_u16_1024: Analyzing
halo2curves_commit_u16_1024
                        time:   [284.61 µs 284.90 µs 285.21 µs]
                        change: [+2.2578% +2.4591% +2.6597%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking nova_generic_commit_u16_1024
Benchmarking nova_generic_commit_u16_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u16_1024: Collecting 10 samples in estimated 5.0253 s (4565 iterations)
Benchmarking nova_generic_commit_u16_1024: Analyzing
nova_generic_commit_u16_1024
                        time:   [1.0960 ms 1.0970 ms 1.0977 ms]
                        change: [+80.012% +80.787% +81.384%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe

Benchmarking nova_specialized_commit_u16_1024
Benchmarking nova_specialized_commit_u16_1024: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u16_1024: Collecting 10 samples in estimated 5.0150 s (10k iterations)
Benchmarking nova_specialized_commit_u16_1024: Analyzing
nova_specialized_commit_u16_1024
                        time:   [495.44 µs 496.61 µs 498.16 µs]
                        change: [+18.289% +18.660% +19.041%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u32_1024
Benchmarking halo2curves_commit_u32_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u32_1024: Collecting 10 samples in estimated 5.0024 s (13k iterations)
Benchmarking halo2curves_commit_u32_1024: Analyzing
halo2curves_commit_u32_1024
                        time:   [386.76 µs 387.36 µs 387.97 µs]
                        change: [+6.4142% +6.6612% +6.9521%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_generic_commit_u32_1024
Benchmarking nova_generic_commit_u32_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u32_1024: Collecting 10 samples in estimated 5.0255 s (4180 iterations)
Benchmarking nova_generic_commit_u32_1024: Analyzing
nova_generic_commit_u32_1024
                        time:   [1.1976 ms 1.2016 ms 1.2083 ms]
                        change: [+22.964% +23.498% +24.121%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u32_1024
Benchmarking nova_specialized_commit_u32_1024: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u32_1024: Collecting 10 samples in estimated 5.0095 s (4400 iterations)
Benchmarking nova_specialized_commit_u32_1024: Analyzing
nova_specialized_commit_u32_1024
                        time:   [1.1355 ms 1.1361 ms 1.1368 ms]
                        change: [+44.846% +45.170% +45.457%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u64_1024
Benchmarking halo2curves_commit_u64_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u64_1024: Collecting 10 samples in estimated 5.0239 s (8195 iterations)
Benchmarking halo2curves_commit_u64_1024: Analyzing
halo2curves_commit_u64_1024
                        time:   [611.98 µs 612.38 µs 612.93 µs]
                        change: [+7.2985% +7.5244% +7.7636%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_generic_commit_u64_1024
Benchmarking nova_generic_commit_u64_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u64_1024: Collecting 10 samples in estimated 5.0042 s (3575 iterations)
Benchmarking nova_generic_commit_u64_1024: Analyzing
nova_generic_commit_u64_1024
                        time:   [1.3935 ms 1.3996 ms 1.4067 ms]
                        change: [-12.715% -12.313% -11.934%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u64_1024
Benchmarking nova_specialized_commit_u64_1024: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u64_1024: Collecting 10 samples in estimated 5.0249 s (2420 iterations)
Benchmarking nova_specialized_commit_u64_1024: Analyzing
nova_specialized_commit_u64_1024
                        time:   [2.0692 ms 2.0713 ms 2.0739 ms]
                        change: [+53.199% +53.540% +53.868%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_random_1024
Benchmarking halo2curves_commit_random_1024: Warming up for 3.0000 s
Benchmarking halo2curves_commit_random_1024: Collecting 10 samples in estimated 5.0000 s (2365 iterations)
Benchmarking halo2curves_commit_random_1024: Analyzing
halo2curves_commit_random_1024
                        time:   [2.1102 ms 2.1405 ms 2.1648 ms]
                        change: [+8.2300% +9.2826% +10.466%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_generic_commit_random_1024
Benchmarking nova_generic_commit_random_1024: Warming up for 3.0000 s
Benchmarking nova_generic_commit_random_1024: Collecting 10 samples in estimated 5.1074 s (1980 iterations)
Benchmarking nova_generic_commit_random_1024: Analyzing
nova_generic_commit_random_1024
                        time:   [2.5730 ms 2.5814 ms 2.5892 ms]
                        change: [+24.953% +25.432% +25.842%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u1_32768
Benchmarking halo2curves_commit_u1_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u1_32768: Collecting 10 samples in estimated 5.0623 s (880 iterations)
Benchmarking halo2curves_commit_u1_32768: Analyzing
halo2curves_commit_u1_32768
                        time:   [5.7334 ms 5.7605 ms 5.7866 ms]
                        change: [+10.015% +10.620% +11.272%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_generic_commit_u1_32768
Benchmarking nova_generic_commit_u1_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u1_32768: Collecting 10 samples in estimated 5.2107 s (1320 iterations)
Benchmarking nova_generic_commit_u1_32768: Analyzing
nova_generic_commit_u1_32768
                        time:   [3.9102 ms 3.9281 ms 3.9432 ms]
                        change: [+251.25% +252.71% +254.21%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u1_32768
Benchmarking nova_specialized_commit_u1_32768: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u1_32768: Collecting 10 samples in estimated 5.0377 s (6710 iterations)
Benchmarking nova_specialized_commit_u1_32768: Analyzing
nova_specialized_commit_u1_32768
                        time:   [749.80 µs 750.54 µs 751.19 µs]
                        change: [+12.295% +12.541% +12.818%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_batch_add_commit_u1_32768
Benchmarking nova_batch_add_commit_u1_32768: Warming up for 3.0000 s
Benchmarking nova_batch_add_commit_u1_32768: Collecting 10 samples in estimated 5.0022 s (8030 iterations)
Benchmarking nova_batch_add_commit_u1_32768: Analyzing
nova_batch_add_commit_u1_32768
                        time:   [612.56 µs 628.82 µs 643.20 µs]
                        change: [+9.4679% +10.755% +12.205%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low severe
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking halo2curves_commit_u10_32768
Benchmarking halo2curves_commit_u10_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u10_32768: Collecting 10 samples in estimated 5.1708 s (825 iterations)
Benchmarking halo2curves_commit_u10_32768: Analyzing
halo2curves_commit_u10_32768
                        time:   [6.1305 ms 6.1820 ms 6.2882 ms]
                        change: [+2.4934% +4.0735% +5.6126%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_generic_commit_u10_32768
Benchmarking nova_generic_commit_u10_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u10_32768: Collecting 10 samples in estimated 5.0947 s (825 iterations)
Benchmarking nova_generic_commit_u10_32768: Analyzing
nova_generic_commit_u10_32768
                        time:   [6.2025 ms 6.2168 ms 6.2405 ms]
                        change: [+135.68% +138.20% +140.75%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild

Benchmarking nova_specialized_commit_u10_32768
Benchmarking nova_specialized_commit_u10_32768: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u10_32768: Collecting 10 samples in estimated 5.0043 s (2915 iterations)
Benchmarking nova_specialized_commit_u10_32768: Analyzing
nova_specialized_commit_u10_32768
                        time:   [1.7059 ms 1.7096 ms 1.7146 ms]
                        change: [+4.7841% +5.3371% +6.1160%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe

Benchmarking halo2curves_commit_u16_32768
Benchmarking halo2curves_commit_u16_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u16_32768: Collecting 10 samples in estimated 5.1788 s (550 iterations)
Benchmarking halo2curves_commit_u16_32768: Analyzing
halo2curves_commit_u16_32768
                        time:   [9.3845 ms 9.4263 ms 9.5044 ms]
                        change: [+13.415% +14.132% +14.983%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_generic_commit_u16_32768
Benchmarking nova_generic_commit_u16_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u16_32768: Collecting 10 samples in estimated 5.3021 s (825 iterations)
Benchmarking nova_generic_commit_u16_32768: Analyzing
nova_generic_commit_u16_32768
                        time:   [6.4147 ms 6.4387 ms 6.4602 ms]
                        change: [+104.31% +105.52% +106.63%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u16_32768
Benchmarking nova_specialized_commit_u16_32768: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u16_32768: Collecting 10 samples in estimated 5.1423 s (1815 iterations)
Benchmarking nova_specialized_commit_u16_32768: Analyzing
nova_specialized_commit_u16_32768
                        time:   [2.8190 ms 2.8232 ms 2.8281 ms]
                        change: [+29.447% +29.907% +30.493%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u32_32768
Benchmarking halo2curves_commit_u32_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u32_32768: Collecting 10 samples in estimated 5.1960 s (825 iterations)
Benchmarking halo2curves_commit_u32_32768: Analyzing
halo2curves_commit_u32_32768
                        time:   [6.2490 ms 6.2733 ms 6.3132 ms]
                        change: [-0.3062% +0.3235% +1.0190%] (p = 0.40 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u32_32768
Benchmarking nova_generic_commit_u32_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u32_32768: Collecting 10 samples in estimated 5.0633 s (605 iterations)
Benchmarking nova_generic_commit_u32_32768: Analyzing
nova_generic_commit_u32_32768
                        time:   [8.3467 ms 8.3992 ms 8.4416 ms]
                        change: [+72.079% +73.314% +74.400%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u32_32768
Benchmarking nova_specialized_commit_u32_32768: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u32_32768: Collecting 10 samples in estimated 5.2080 s (1100 iterations)
Benchmarking nova_specialized_commit_u32_32768: Analyzing
nova_specialized_commit_u32_32768
                        time:   [4.7091 ms 4.7260 ms 4.7383 ms]
                        change: [-4.2489% +7.3766% +16.214%] (p = 0.23 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking halo2curves_commit_u64_32768
Benchmarking halo2curves_commit_u64_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u64_32768: Collecting 10 samples in estimated 5.0615 s (770 iterations)
Benchmarking halo2curves_commit_u64_32768: Analyzing
halo2curves_commit_u64_32768
                        time:   [6.5123 ms 6.5403 ms 6.5589 ms]
                        change: [-0.8411% -0.2383% +0.3193%] (p = 0.46 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild

Benchmarking nova_generic_commit_u64_32768
Benchmarking nova_generic_commit_u64_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u64_32768: Collecting 10 samples in estimated 5.3894 s (440 iterations)
Benchmarking nova_generic_commit_u64_32768: Analyzing
nova_generic_commit_u64_32768
                        time:   [12.129 ms 12.166 ms 12.223 ms]
                        change: [+41.198% +42.271% +43.420%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u64_32768
Benchmarking nova_specialized_commit_u64_32768: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u64_32768: Collecting 10 samples in estimated 5.0399 s (550 iterations)
Benchmarking nova_specialized_commit_u64_32768: Analyzing
nova_specialized_commit_u64_32768
                        time:   [9.1901 ms 9.2718 ms 9.3495 ms]
                        change: [+19.916% +21.038% +22.091%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild

Benchmarking halo2curves_commit_random_32768
Benchmarking halo2curves_commit_random_32768: Warming up for 3.0000 s
Benchmarking halo2curves_commit_random_32768: Collecting 10 samples in estimated 5.5217 s (440 iterations)
Benchmarking halo2curves_commit_random_32768: Analyzing
halo2curves_commit_random_32768
                        time:   [12.366 ms 12.471 ms 12.547 ms]
                        change: [-0.1856% +1.1926% +2.3191%] (p = 0.09 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_random_32768
Benchmarking nova_generic_commit_random_32768: Warming up for 3.0000 s
Benchmarking nova_generic_commit_random_32768: Collecting 10 samples in estimated 5.1060 s (165 iterations)
Benchmarking nova_generic_commit_random_32768: Analyzing
nova_generic_commit_random_32768
                        time:   [30.343 ms 30.667 ms 31.125 ms]
                        change: [+32.918% +34.875% +37.152%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u1_1048576
Benchmarking halo2curves_commit_u1_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.9s or enable flat sampling.
Benchmarking halo2curves_commit_u1_1048576: Collecting 10 samples in estimated 7.9056 s (55 iterations)
Benchmarking halo2curves_commit_u1_1048576: Analyzing
halo2curves_commit_u1_1048576
                        time:   [142.70 ms 143.17 ms 143.91 ms]
                        change: [+16.003% +16.716% +17.371%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_generic_commit_u1_1048576
Benchmarking nova_generic_commit_u1_1048576: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u1_1048576: Collecting 10 samples in estimated 5.0362 s (110 iterations)
Benchmarking nova_generic_commit_u1_1048576: Analyzing
nova_generic_commit_u1_1048576
                        time:   [44.627 ms 45.238 ms 46.221 ms]
                        change: [+151.04% +153.58% +156.15%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild

Benchmarking nova_specialized_commit_u1_1048576
Benchmarking nova_specialized_commit_u1_1048576: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u1_1048576: Collecting 10 samples in estimated 5.0746 s (330 iterations)
Benchmarking nova_specialized_commit_u1_1048576: Analyzing
nova_specialized_commit_u1_1048576
                        time:   [15.329 ms 15.387 ms 15.462 ms]
                        change: [+16.389% +16.884% +17.448%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_batch_add_commit_u1_1048576
Benchmarking nova_batch_add_commit_u1_1048576: Warming up for 3.0000 s
Benchmarking nova_batch_add_commit_u1_1048576: Collecting 10 samples in estimated 5.5249 s (385 iterations)
Benchmarking nova_batch_add_commit_u1_1048576: Analyzing
nova_batch_add_commit_u1_1048576
                        time:   [14.262 ms 14.297 ms 14.326 ms]
                        change: [+16.018% +16.699% +17.355%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u10_1048576
Benchmarking halo2curves_commit_u10_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 8.5s or enable flat sampling.
Benchmarking halo2curves_commit_u10_1048576: Collecting 10 samples in estimated 8.4638 s (55 iterations)
Benchmarking halo2curves_commit_u10_1048576: Analyzing
halo2curves_commit_u10_1048576
                        time:   [152.78 ms 153.32 ms 154.12 ms]
                        change: [-1.0861% -0.2411% +0.7116%] (p = 0.63 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking nova_generic_commit_u10_1048576
Benchmarking nova_generic_commit_u10_1048576: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u10_1048576: Collecting 10 samples in estimated 7.3854 s (110 iterations)
Benchmarking nova_generic_commit_u10_1048576: Analyzing
nova_generic_commit_u10_1048576
                        time:   [66.476 ms 66.802 ms 67.374 ms]
                        change: [+96.252% +98.556% +101.79%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u10_1048576
Benchmarking nova_specialized_commit_u10_1048576: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u10_1048576: Collecting 10 samples in estimated 6.0296 s (220 iterations)
Benchmarking nova_specialized_commit_u10_1048576: Analyzing
nova_specialized_commit_u10_1048576
                        time:   [27.112 ms 27.306 ms 27.616 ms]
                        change: [+10.275% +12.024% +13.832%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u16_1048576
Benchmarking halo2curves_commit_u16_1048576: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u16_1048576: Collecting 10 samples in estimated 6.9953 s (30 iterations)
Benchmarking halo2curves_commit_u16_1048576: Analyzing
halo2curves_commit_u16_1048576
                        time:   [231.83 ms 232.97 ms 234.15 ms]
                        change: [+15.717% +16.484% +17.237%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_generic_commit_u16_1048576
Benchmarking nova_generic_commit_u16_1048576: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u16_1048576: Collecting 10 samples in estimated 9.8816 s (110 iterations)
Benchmarking nova_generic_commit_u16_1048576: Analyzing
nova_generic_commit_u16_1048576
                        time:   [88.873 ms 89.401 ms 90.077 ms]
                        change: [+46.292% +49.955% +53.800%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking nova_specialized_commit_u16_1048576
Benchmarking nova_specialized_commit_u16_1048576: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u16_1048576: Collecting 10 samples in estimated 6.0690 s (110 iterations)
Benchmarking nova_specialized_commit_u16_1048576: Analyzing
nova_specialized_commit_u16_1048576
                        time:   [54.845 ms 55.205 ms 55.869 ms]
                        change: [+25.726% +28.004% +30.294%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u32_1048576
Benchmarking halo2curves_commit_u32_1048576: Warming up for 3.0000 s
Benchmarking halo2curves_commit_u32_1048576: Collecting 10 samples in estimated 5.1381 s (20 iterations)
Benchmarking halo2curves_commit_u32_1048576: Analyzing
halo2curves_commit_u32_1048576
                        time:   [255.56 ms 256.39 ms 257.37 ms]
                        change: [+15.718% +16.331% +17.015%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_generic_commit_u32_1048576
Benchmarking nova_generic_commit_u32_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.3s or enable flat sampling.
Benchmarking nova_generic_commit_u32_1048576: Collecting 10 samples in estimated 6.2673 s (55 iterations)
Benchmarking nova_generic_commit_u32_1048576: Analyzing
nova_generic_commit_u32_1048576
                        time:   [113.86 ms 114.55 ms 115.53 ms]
                        change: [+17.401% +19.152% +20.986%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u32_1048576
Benchmarking nova_specialized_commit_u32_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.1s or enable flat sampling.
Benchmarking nova_specialized_commit_u32_1048576: Collecting 10 samples in estimated 5.1294 s (55 iterations)
Benchmarking nova_specialized_commit_u32_1048576: Analyzing
nova_specialized_commit_u32_1048576
                        time:   [93.151 ms 93.726 ms 94.785 ms]
                        change: [+15.514% +17.461% +19.762%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u64_1048576
Benchmarking halo2curves_commit_u64_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.2s or enable flat sampling.
Benchmarking halo2curves_commit_u64_1048576: Collecting 10 samples in estimated 9.2119 s (55 iterations)
Benchmarking halo2curves_commit_u64_1048576: Analyzing
halo2curves_commit_u64_1048576
                        time:   [166.64 ms 167.54 ms 168.14 ms]
                        change: [+1.1648% +1.8914% +2.5077%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_generic_commit_u64_1048576
Benchmarking nova_generic_commit_u64_1048576: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u64_1048576: Collecting 10 samples in estimated 5.5416 s (30 iterations)
Benchmarking nova_generic_commit_u64_1048576: Analyzing
nova_generic_commit_u64_1048576
                        time:   [185.62 ms 186.96 ms 188.27 ms]
                        change: [+7.1604% +9.0239% +10.454%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u64_1048576
Benchmarking nova_specialized_commit_u64_1048576: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u64_1048576: Collecting 10 samples in estimated 5.5549 s (30 iterations)
Benchmarking nova_specialized_commit_u64_1048576: Analyzing
nova_specialized_commit_u64_1048576
                        time:   [183.33 ms 185.00 ms 186.64 ms]
                        change: [+15.005% +16.645% +18.053%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_random_1048576
Benchmarking halo2curves_commit_random_1048576: Warming up for 3.0000 s
Benchmarking halo2curves_commit_random_1048576: Collecting 10 samples in estimated 6.4239 s (20 iterations)
Benchmarking halo2curves_commit_random_1048576: Analyzing
halo2curves_commit_random_1048576
                        time:   [320.54 ms 321.73 ms 322.82 ms]
                        change: [-2.9141% -2.4988% -2.1184%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_generic_commit_random_1048576
Benchmarking nova_generic_commit_random_1048576: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.8s.
Benchmarking nova_generic_commit_random_1048576: Collecting 10 samples in estimated 5.7800 s (10 iterations)
Benchmarking nova_generic_commit_random_1048576: Analyzing
nova_generic_commit_random_1048576
                        time:   [568.49 ms 570.49 ms 572.61 ms]
                        change: [+15.046% +15.811% +16.447%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u1_16777216
Benchmarking halo2curves_commit_u1_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 22.4s.
Benchmarking halo2curves_commit_u1_16777216: Collecting 10 samples in estimated 22.400 s (10 iterations)
Benchmarking halo2curves_commit_u1_16777216: Analyzing
halo2curves_commit_u1_16777216
                        time:   [2.2034 s 2.2254 s 2.2479 s]
                        change: [+16.575% +18.339% +20.081%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_generic_commit_u1_16777216
Benchmarking nova_generic_commit_u1_16777216: Warming up for 3.0000 s
Benchmarking nova_generic_commit_u1_16777216: Collecting 10 samples in estimated 7.1605 s (20 iterations)
Benchmarking nova_generic_commit_u1_16777216: Analyzing
nova_generic_commit_u1_16777216
                        time:   [351.02 ms 353.34 ms 355.79 ms]
                        change: [+55.337% +56.935% +58.571%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u1_16777216
Benchmarking nova_specialized_commit_u1_16777216: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u1_16777216: Collecting 10 samples in estimated 5.7633 s (30 iterations)
Benchmarking nova_specialized_commit_u1_16777216: Analyzing
nova_specialized_commit_u1_16777216
                        time:   [190.77 ms 193.09 ms 195.51 ms]
                        change: [+16.871% +18.618% +20.392%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_batch_add_commit_u1_16777216
Benchmarking nova_batch_add_commit_u1_16777216: Warming up for 3.0000 s
Benchmarking nova_batch_add_commit_u1_16777216: Collecting 10 samples in estimated 5.5768 s (30 iterations)
Benchmarking nova_batch_add_commit_u1_16777216: Analyzing
nova_batch_add_commit_u1_16777216
                        time:   [183.92 ms 185.75 ms 187.51 ms]
                        change: [+14.953% +17.109% +19.202%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u10_16777216
Benchmarking halo2curves_commit_u10_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 24.1s.
Benchmarking halo2curves_commit_u10_16777216: Collecting 10 samples in estimated 24.065 s (10 iterations)
Benchmarking halo2curves_commit_u10_16777216: Analyzing
halo2curves_commit_u10_16777216
                        time:   [2.3920 s 2.4136 s 2.4356 s]
                        change: [+0.4502% +1.5881% +2.6029%] (p = 0.02 < 0.05)
                        Change within noise threshold.

Benchmarking nova_generic_commit_u10_16777216
Benchmarking nova_generic_commit_u10_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.9s.
Benchmarking nova_generic_commit_u10_16777216: Collecting 10 samples in estimated 6.9042 s (10 iterations)
Benchmarking nova_generic_commit_u10_16777216: Analyzing
nova_generic_commit_u10_16777216
                        time:   [679.67 ms 685.21 ms 691.01 ms]
                        change: [+34.615% +36.149% +37.782%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u10_16777216
Benchmarking nova_specialized_commit_u10_16777216: Warming up for 3.0000 s
Benchmarking nova_specialized_commit_u10_16777216: Collecting 10 samples in estimated 7.2129 s (20 iterations)
Benchmarking nova_specialized_commit_u10_16777216: Analyzing
nova_specialized_commit_u10_16777216
                        time:   [364.34 ms 366.60 ms 369.13 ms]
                        change: [+16.474% +17.525% +18.665%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u16_16777216
Benchmarking halo2curves_commit_u16_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 23.3s.
Benchmarking halo2curves_commit_u16_16777216: Collecting 10 samples in estimated 23.258 s (10 iterations)
Benchmarking halo2curves_commit_u16_16777216: Analyzing
halo2curves_commit_u16_16777216
                        time:   [2.3074 s 2.3260 s 2.3445 s]
                        change: [-1.6192% -0.5465% +0.5524%] (p = 0.37 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u16_16777216
Benchmarking nova_generic_commit_u16_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.7s.
Benchmarking nova_generic_commit_u16_16777216: Collecting 10 samples in estimated 9.6600 s (10 iterations)
Benchmarking nova_generic_commit_u16_16777216: Analyzing
nova_generic_commit_u16_16777216
                        time:   [960.77 ms 968.43 ms 977.09 ms]
                        change: [+25.319% +26.506% +27.634%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking nova_specialized_commit_u16_16777216
Benchmarking nova_specialized_commit_u16_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 6.1s.
Benchmarking nova_specialized_commit_u16_16777216: Collecting 10 samples in estimated 6.0590 s (10 iterations)
Benchmarking nova_specialized_commit_u16_16777216: Analyzing
nova_specialized_commit_u16_16777216
                        time:   [600.99 ms 607.92 ms 617.60 ms]
                        change: [+17.822% +19.135% +21.028%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking halo2curves_commit_u32_16777216
Benchmarking halo2curves_commit_u32_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 23.9s.
Benchmarking halo2curves_commit_u32_16777216: Collecting 10 samples in estimated 23.861 s (10 iterations)
Benchmarking halo2curves_commit_u32_16777216: Analyzing
halo2curves_commit_u32_16777216
                        time:   [2.3597 s 2.3785 s 2.3975 s]
                        change: [-1.2206% -0.1408% +0.9292%] (p = 0.82 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u32_16777216
Benchmarking nova_generic_commit_u32_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 14.2s.
Benchmarking nova_generic_commit_u32_16777216: Collecting 10 samples in estimated 14.160 s (10 iterations)
Benchmarking nova_generic_commit_u32_16777216: Analyzing
nova_generic_commit_u32_16777216
                        time:   [1.3985 s 1.4070 s 1.4159 s]
                        change: [-2.8534% -2.2470% -1.5656%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking nova_specialized_commit_u32_16777216
Benchmarking nova_specialized_commit_u32_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 14.1s.
Benchmarking nova_specialized_commit_u32_16777216: Collecting 10 samples in estimated 14.100 s (10 iterations)
Benchmarking nova_specialized_commit_u32_16777216: Analyzing
nova_specialized_commit_u32_16777216
                        time:   [1.4079 s 1.4143 s 1.4202 s]
                        change: [+14.867% +15.527% +16.149%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_u64_16777216
Benchmarking halo2curves_commit_u64_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 24.6s.
Benchmarking halo2curves_commit_u64_16777216: Collecting 10 samples in estimated 24.578 s (10 iterations)
Benchmarking halo2curves_commit_u64_16777216: Analyzing
halo2curves_commit_u64_16777216
                        time:   [2.4339 s 2.4543 s 2.4737 s]
                        change: [-1.0911% -0.0140% +1.0306%] (p = 0.98 > 0.05)
                        No change in performance detected.

Benchmarking nova_generic_commit_u64_16777216
Benchmarking nova_generic_commit_u64_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 21.6s.
Benchmarking nova_generic_commit_u64_16777216: Collecting 10 samples in estimated 21.599 s (10 iterations)
Benchmarking nova_generic_commit_u64_16777216: Analyzing
nova_generic_commit_u64_16777216
                        time:   [2.1994 s 2.2132 s 2.2255 s]
                        change: [-17.891% -17.330% -16.824%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild

Benchmarking nova_specialized_commit_u64_16777216
Benchmarking nova_specialized_commit_u64_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 28.4s.
Benchmarking nova_specialized_commit_u64_16777216: Collecting 10 samples in estimated 28.439 s (10 iterations)
Benchmarking nova_specialized_commit_u64_16777216: Analyzing
nova_specialized_commit_u64_16777216
                        time:   [2.8641 s 2.8754 s 2.8870 s]
                        change: [+15.662% +16.464% +17.129%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking halo2curves_commit_random_16777216
Benchmarking halo2curves_commit_random_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 55.6s.
Benchmarking halo2curves_commit_random_16777216: Collecting 10 samples in estimated 55.558 s (10 iterations)
Benchmarking halo2curves_commit_random_16777216: Analyzing
halo2curves_commit_random_16777216
                        time:   [5.5041 s 5.5097 s 5.5155 s]
                        change: [-1.6844% -0.8797% -0.2700%] (p = 0.02 < 0.05)
                        Change within noise threshold.

Benchmarking nova_generic_commit_random_16777216
Benchmarking nova_generic_commit_random_16777216: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 73.5s.
Benchmarking nova_generic_commit_random_16777216: Collecting 10 samples in estimated 73.547 s (10 iterations)
Benchmarking nova_generic_commit_random_16777216: Analyzing
nova_generic_commit_random_16777216
                        time:   [7.5329 s 7.5839 s 7.6259 s]
                        change: [+11.612% +12.503% +13.138%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

